Archive Info:
---------------------
Cluster-UUID: prod-us-west-2-oregon
Cluster-Name: ruxit production cluster
Download-Time: Wed Jan 03 16:16:14 UTC 2018
Downloaded by: Brian.Wilson@ruxit.com

Statistics:
-----------
SERVER/5:  successful:  filecount=25, totalBytes=141237203, totalCompressedBytes=17619945
SERVER/6:  successful:  filecount=27, totalBytes=166585872, totalCompressedBytes=19195033
SERVER/7:  successful:  filecount=27, totalBytes=177268506, totalCompressedBytes=20051383
COLLECTOR/0x853d14e9:  successful:  filecount=12, totalBytes=40402371, totalCompressedBytes=2851054
COLLECTOR/0x872ca82e:  successful:  filecount=11, totalBytes=34956038, totalCompressedBytes=2340880
COLLECTOR/0x075d9919:  successful:  filecount=13, totalBytes=52177667, totalCompressedBytes=3304670
COLLECTOR/0xc6c43879:  successful:  filecount=11, totalBytes=32453864, totalCompressedBytes=2307919
AGENT/0x84b9766a/0x10aaaddbc99b7eb8:  successful:  filecount=115, totalBytes=20139249, totalCompressedBytes=3721428
