[server]
id=6
# allowed values: "RUNNING", "RUNNING_FORSAKEN"
targetOperationState=RUNNING

[settings]
enableMemoryTracker=true
enablePreemptiveMemoryChecker=true
#preemptiveMemoryCheckerSoftLimit=75
#preemptiveMemoryCheckerHardLimit=85
maxAutoHeapDumpsPerDay=1
autoHeapDumpThresholdInMinutes=5
#persistence.useConfigTypeCache=true
enableClusterEventManagement=true
#only provide autoupdates for host agents known for x minutes to server
autoUpdateHostsKnownForMinutes=120
#only provide autoupdates for ec2 host agents known for x minutes to server (-> 1440, 24hrs)
autoUpdateEC2HostsKnownForMinutes=1440
maxClusterUpdateTimeUntilSupportAlertInMinutes=90

#grace period how long the server should delay its shutdown to correctly receive messages 'en route' - seconds
shutdownDelay=60

[connectivity]
ec2InternalDomain=ip-10-176-234-62.internal.dynatrace.com

# retry detection timeout in seconds
#retryDetectionTimeout=120

#dnsEntryPoint=https://serverXX.compuware.com:8020/

#used for managed installation, when a servers has several networkInterfaces
#bind the server to a certain network interface - only a valid IPv4 ip is allowed
#bindToNetworkInterface =

[com.compuware.apm.webserver]
# communication port for unsecured connection
port=8020
# communication port for secure connection
port-ssl=8021

# enforce secure connection mode for rest service (control specific)
connection-mode-restService=ssl

# enforce secure connection mode for rest service (tenant specific)
#connection-mode-restService-tenant=ssl

# enforce secure connection mode for rest service (mobile)
#connection-mode-restService-mobile=ssl

# enforce secure connection mode for DebugUI
connection-mode-debugUi=ssl

# enforce secure connection mode for WebUI
#connection-mode-webUi=ssl

# enforce secure connection mode for Agent communication
# do not forget to also enable keystore settings below too
# Only certificate, which are signed by official CA are supported
#connection-mode-communication=ssl

# min. size of jettys queued thread pool
#threadpool-min-size=8

# max. size of jettys queued thread pool
#threadpool-max-size=200

# max. size of asynchronous worker thread pool, handling web requests (default=512)
#async-worker-pool-maxsize=512

# core size of asynchronous worker thread pool, handling web requests (default=128)
#async-worker-pool-coresize=128

# max. size of beacon forwarder thread pool, handling beacon signals (default=384)
#beacon-forwarder-pool-maxsize=384

# core size of beacon forwarder thread pool, handling beacon signals (default=128)
#beacon-forwarder-pool-coresize=128

# QoS Filter for requests triggered by webui (-1 to apply no filter at all)
#max-requests-webui=100
#max-priority-webui=10
#wait-ms-webui=50
#suspend-ms-webui=-1

# keystore to hold trusted self signed certificates cluster-initiated outgoing http connections (cluster->BAS, etc) - DEV only
#communication-keystore = conf/trusted.jks
#communication-storepasswd = trusted

# specific supported SSL protocols
# only supported values: TLSv1, TLSv1.1, TLSv1.2, default: all three of them supported
ssl-protocols = TLSv1, TLSv1.1, TLSv1.2

# patterns specifying ciphers additionally excluded to the well known insecure ciphers
excluded-ciphers = _DHE_

#SSO endpoints definition.

idpRestEndpoint=https://signin.internal.dynatrace.com/sso
idpSecondaryRestEndpoint=https://signin.dynatrace.com/sso
idpLoginUrl=https://signin.dynatrace.com
idpBaseUrl=https://signin.dynatrace.com/sso
idpCookieName=iPlanetDirectoryPro

#endpoint url of OpenAM
idpOAuthUrl=https://signin.internal.dynatrace.com/sso/oauth2/
idpSecondaryOAuthUrl=https://signin.dynatrace.com/sso/oauth2/

# Available values: dev, sprint, prod
synthLocationsJsonPrefix=prod
synthBaseUrl=https://synth-api.ruxit.com/synthetic/
#sendSynthBeaconToLocalServer = true
useSynthVersionedApi=true

# Webcheck Recorder Chrome Extension ID.
# Available values: emdpcfplhdehflagcjogidemlmphphdi(for dev,dev-managed)
# ambepdkaijjnednbbemlciandnhoanie(sprint, sprint-managed)
# pbnfcaobikkbealhienfilklacghhgoi (prod, prod-managed)
recorder_run_id=pbnfcaobikkbealhienfilklacghhgoi

# Webcheck Recorder IFrame source path fragment
# Available values: webcheckrecorder-dev, webcheckrecorder-dev-managed, webcheckrecorder-sprint,  webcheckrecorder-sprint-managed,
# webcheckrecorder,  webcheckrecorder-managed
iframe_src_url_fragment=webcheckrecorder

com.ruxit.vuc.scoe.bucketName=ruxit-synth-screencap

#alternativeLogInEnabled = true

# timeout in milliseconds
connection-timeout=120000
communication-alias=communication
# Will add supported compression types to the "Accept-Encoding" header of requests. Values supported: yes, no
communication-content-encoding = yes
# Use compression in Requests. values supported: yes, no, gzip, snappy, lz4 default=no, yes==gzip
communication-request-encoding = snappy

# session timeout in seconds
session-timeout=600

# warning threshold in milliseconds (warns if a message is received that is older than this threshold)
#latencyWarningThreshold=30000

# optional proxy settings (e.g. for collectors when requesting servers in the cloud)
#proxy-server=127.0.0.1
#proxy-port=8080
# http or https
#proxy-scheme=http
# basic authentication credentials
#proxy-user=username
#proxy-password=password
#proxy-password-encr=password automatically created from proxy-password (while proxy-password is then deleted)


# jetty pass through properties
# NOTE: All properties of this section starting with "jetty." will be automatically added to
# jetty configuration (as Strings) without further validation.
#jetty.http.nio = false

[http.client.internal]
connection-timeout=10000
socket-timeout=60000
connection-request-timeout=5000
max-connections-per-route=16
max-total-connections=64
idle-connection-timeout=15000
# see: By using the setSoLinger() method, you can explicitly set a delay before a reset is sent, giving more time for data to be read or send,
# or you can specify a delay of zero, meaning a reset will be sent as soon as the java.net.Socket.close() method is invoked. You can possibly increase
# performance with a delay of zero. Note that if a linger time is set to zero, then any unsent packets are thrown away when the socket is closed
# otherwise the close() method blocks while waiting the specified number of seconds for the data to be sent, and acknowledgements to be received.
# setting soLinger = -1 deactivates socket lingering, setting soLinger >=0 activates it. a value > 0 is used as a "workaround" for bypassing
# write/close deadlock in suns ssl socket implementation
solinger=5
# see: java.net.Socket.setTcpNoDelay() is used to enable/disable TCP_NODELAY which disable/enable Nagle's algorithm.
# Nagle's algorithm try to conserve bandwidth by minimizing the number of segments that are sent. When applications wish to decrease network
# latency and increase performance, they can disable Nagle's algorithm (that is enable TCP_NODELAY). Data will be sent earlier, at the cost of
# an increase in bandwidth consumption.
tcpnodelay=true
certificate-validation=yes

#sso-connection-request-timeout=2000
#sso-connection-timeout=2000
#sso-socket-timeout=5000

[http.client.external]
connection-timeout=10000
socket-timeout=60000
connection-request-timeout=5000
max-connections-per-route=16
max-total-connections=64
idle-connection-timeout=15000
# see: By using the setSoLinger() method, you can explicitly set a delay before a reset is sent, giving more time for data to be read or send,
# or you can specify a delay of zero, meaning a reset will be sent as soon as the java.net.Socket.close() method is invoked. You can possibly increase
# performance with a delay of zero. Note that if a linger time is set to zero, then any unsent packets are thrown away when the socket is closed
# otherwise the close() method blocks while waiting the specified number of seconds for the data to be sent, and acknowledgements to be received.
# setting soLinger = -1 deactivates socket lingering, setting soLinger >=0 activates it. a value > 0 is used as a "workaround" for bypassing
# write/close deadlock in suns ssl socket implementation
solinger=5
# see: java.net.Socket.setTcpNoDelay() is used to enable/disable TCP_NODELAY which disable/enable Nagle's algorithm.
# Nagle's algorithm try to conserve bandwidth by minimizing the number of segments that are sent. When applications wish to decrease network
# latency and increase performance, they can disable Nagle's algorithm (that is enable TCP_NODELAY). Data will be sent earlier, at the cost of
# an increase in bandwidth consumption.
tcpnodelay=true

[http.client.opc]
connection-timeout=10000
socket-timeout=30000
connection-request-timeout=10000
max-connections-per-route=16
max-total-connections=64
idle-connection-timeout=15000
# see: By using the setSoLinger() method, you can explicitly set a delay before a reset is sent, giving more time for data to be read or send,
# or you can specify a delay of zero, meaning a reset will be sent as soon as the java.net.Socket.close() method is invoked. You can possibly increase
# performance with a delay of zero. Note that if a linger time is set to zero, then any unsent packets are thrown away when the socket is closed
# otherwise the close() method blocks while waiting the specified number of seconds for the data to be sent, and acknowledgements to be received.
# setting soLinger = -1 deactivates socket lingering, setting soLinger >=0 activates it. a value > 0 is used as a "workaround" for bypassing
# write/close deadlock in suns ssl socket implementation
solinger=5
# see: java.net.Socket.setTcpNoDelay() is used to enable/disable TCP_NODELAY which disable/enable Nagle's algorithm.
# Nagle's algorithm try to conserve bandwidth by minimizing the number of segments that are sent. When applications wish to decrease network
# latency and increase performance, they can disable Nagle's algorithm (that is enable TCP_NODELAY). Data will be sent earlier, at the cost of
# an increase in bandwidth consumption.
tcpnodelay=true

#[http.client]
#connection-timeout=10000
#socket-timeout=60000
#connection-request-timeout=5000
#max-connections-per-route=16
#max-total-connections=64
#idle-connection-timeout=15000
# see: By using the setSoLinger() method, you can explicitly set a delay before a reset is sent, giving more time for data to be read or send,
# or you can specify a delay of zero, meaning a reset will be sent as soon as the java.net.Socket.close() method is invoked. You can possibly increase
# performance with a delay of zero. Note that if a linger time is set to zero, then any unsent packets are thrown away when the socket is closed
# otherwise the close() method blocks while waiting the specified number of seconds for the data to be sent, and acknowledgements to be received.
# setting soLinger = -1 deactivates socket lingering, setting soLinger >=0 activates it. a value > 0 is used as a "workaround" for bypassing
# write/close deadlock in suns ssl socket implementation
#solinger=5
# see: java.net.Socket.setTcpNoDelay() is used to enable/disable TCP_NODELAY which disable/enable Nagle's algorithm.
# Nagle's algorithm try to conserve bandwidth by minimizing the number of segments that are sent. When applications wish to decrease network
# latency and increase performance, they can disable Nagle's algorithm (that is enable TCP_NODELAY). Data will be sent earlier, at the cost of
# an increase in bandwidth consumption.
#tcpnodelay=true

[jersey.client]
connection-timeout=5000
socket-timeout=180000

[com.compuware.apm.cluster]
multicast=false
portAutoIncrement=false
# known members of cluster
#members=127.0.0.1
# the networkInterface used to form cluster
#clusterInternalNetworkInterface=
# prot AutoIncrement is automatically false if internalPort is specified.
#clusterInternalPort=
# configurable in range or single port as a number, for example: 50001 OR 50000-50005
#outBoundPortRange=50000-50005
# groupName: accept only members with same groupName, will be used as ClusterUUID
# displayName: a more human-readable name of the cluster (opt.)
groupName=prod-us-west-2-oregon
displayName=ruxit production cluster
clusterId=666
# enable the sanity check for matching Hazelcast settings and Cassandra content (is quite annoying during development, that's why we allow to disable the check)
#enableClusterValidation=false
#mapBackUpCount=6
#========================================
# AWS auto discovery Configuration is disabled per default
# if aws is set on true then multicast and tcp-ip will be set on false automatically
# default region setting of hazelcast is us-east-1. set the right region is crucial !
aws=false
region=us-west-2
#accessKey = myAccessKey
#secretKey = mySecretKey

# optional configuration provided by hazelcast
# default host header setting of hazelcast is ec2.amazonaws.com.
#hostHeader = ec2.amazonaws.com

# specify the security GroupName to build aws security group.
securityGroupName=prod-us-west-2-oregon

#tagKey =
#tagValue =

#set this property true to enable custom clock synchronization between server nodes in cluster. [default=false]
#enableClockSync=false

#for cloud deployment and local dev, allow publishing duplicated server data.
#in the cloud, watch dog might restart a server so fast that the remaining servers can not clean up the serverData map
#duplicated server ids should not occur, since the ids are static configured by CC
#for on-prem, where the config can be edited by customer at any given time -> duplicated server ids is not allowed.
#allowDuplicatedServerData=true
#enableAllLog = true
#clusterTimeSyncDetection = false
#in milli seconds
#timeSyncWarningThreshold = 5000
quorumSupport = true
#hashCookieSupport = true

[download.manager]
#max. cache size in MB
cacheSizeMb = 2048
#cache file validity in days
cacheAgeDays = 14
#optional (absolute path) cache directory incl. permissions for r/w, create dir/file
cacheDir=/media/datastore/server-data/caches

# local directory configuration (paths are relative to the root directory)
[directories]
tempDir=temp
logDir=log
tenantDataDir=/media/datastore/server-data/tenantData
logStorageDir=/media/efs/logstorage

# directory configuration for onprem installation (server, cassandra, sgw on a single node)
[directories.onprem]
#installDir=
#cassandraDir=
#cassandraLogDir=
#sgwDir=
#sgwLogDir=
#upgraderDir=
#upgraderLogDir=
#remoteAccessDir=
#remoteAccessLogDir=
#utilsDir=
#datastoreDir=
#cassandraDatastoreDir=
#serverDatastoreDir=
#agentsStoreDir=

[com.compuware.apm.logging]
maxBytes=10485760
maxFiles=10
filename=Server
# Outputs log record in the StackTraceElement format: package.Class.method(File:Linenumber)
#  This has a _serious_ performance impact, thus turn it off in production!
clickableLogs=false
# if true, times in log output will be in UTC timezone
loggingTimeInUTC=true
# log thread dump on vm exit
logThreadDumpOnVmExit=false
# also log to console (not only log files)
logToConsole=false

[debug]
# ensure that at least this amount of tenants are available in the database, only used during development
tenantCount=0
# set to 'false' - only for developer convenience
enableDebugUiHttpBasicAuth=false
# set to "true" if server should just drop all one-way messages immediately - used e.g. for SGW loadtests
#ignoreOneWayTraffic=false
# increase only if this size is really not enough
#ldapCacheMaxSize=5000

[debug.logging]
# syntax:
# - flagname = *                             This flag is active for all contexts
# - flagname = name:contextname              Activates this debug flag for a context given by name
# - flagname = uuid:xyz, name:anyothername   Activates this flag for a context with the uuid xyz and the context given by name
com.compuware.apm.debug.logging = *
#com.compuware.apm.debug.billingDataReader = *
#com.compuware.apm.debug.billingDataUploader = *
#com.compuware.apm.debug.selfmonitor = name:server
com.compuware.apm.debug.cluster.timesync = name:default
com.compuware.apm.debug.setup.completed = *
com.compuware.apm.debug.tenantRuntimeInfoCache.serverEventHandling = *
com.compuware.apm.debug.collector_registry = *
#com.compuware.apm.debug.tenantRuntimeInfoCache.eventhandling = *
#com.compuware.apm.debug.tenantRuntimeInfoCache = *
#com.compuware.apm.debug.managementRestService = *
#com.compuware.apm.debug.authentication = *
#com.compuware.apm.debug.APM_34460 = *

[debug.properties]
com.compuware.apm.debug.sessionstorage.filestore.writeAllAttachmentValues=false
#syntax:
# - <debug property id> = value                              This property value will be active for all contexts
# - <debug property id> = name:contextname:value             Activates the value for the given context name
# - <debug property id> = uuid:xyz:v1, name:contextname:v2   Activates value v1 for the context with uuid xyz and v2 for a context named context name
#com.compuware.apm.server.persistence.timeseries.PlausibilityChecker.delay.seconds = uuid:1:30, uuid:2:50
#com.compuware.apm.server.topology.process_topology_sliding_window_minutes = 30
#com.compuware.debugui.hidedefaults = false
#com.compuware.apm.webui.startupWithHomeScreen = false
#com.compuware.apm.webui.filters.csp.flag.isPolicyUpdated=false
#com.compuware.apm.webui.filters.csp.rule.default-src=
#com.compuware.apm.webui.filters.csp.rule.script-src=
#com.compuware.apm.webui.filters.csp.rule.object-src=
#com.compuware.apm.webui.filters.csp.rule.style-src=
#com.compuware.apm.webui.filters.csp.rule.font-src=
#com.compuware.apm.webui.filters.csp.rule.img-src=
#com.compuware.apm.webui.filters.csp.rule.media-src
#com.compuware.apm.webui.filters.csp.rule.frame-src
#com.compuware.apm.webui.filters.csp.rule.connect-src
com.compuware.apm.server.notification.scheduling.days-to-notify=14
com.compuware.apm.platform.configuration.log-events = true

[feature.flags]
#overriding default for existing feature flags: see FeatureFlags.getFeatureFlag(...)
#can be used for eg. onprem provision where different defaults are needed ...
#com.compuware.agentSelfmonitoring.feature = true
#com.compuware.apm.webuiff.tenantSwitch.sts.feature = true

[feature.flags.overrides]
#overriding values for existing feature flags: see FeatureFlags.getFeatureFlag(...)
#should never contain entries - only for fixing tmp. server startup / wiring problems
#due to implemented services that lack adequate exception handling during initialization and rely on
#feature flags

[cassandra]
##### available settings and default values: various option enums in package com.compuware.apm.server.dcc.api.config
##### commented settings should document the default values - please keep in sync if changing default values

##### Settings for cassandra cluster connection with the datastax driver
##### Multiple contactPoints are separated by a comma (,), e.g.: contactPoints=192.168.1.11:9042,192.168.1.12:9042,192.168.1.13:9042
contactPoints=10.176.239.10:9042,10.176.234.184:9042,10.176.231.169:9042

#### Parameters for the size tiered compaction strategy. No individual settings per column family, only globally.
#fixupCompactionStrategy = true
#sizeTieredCompactionStrategyMinThreshold = 2

##### consistency level configuration
##### com.compuware.apm.server.dcc.api.common.DccConsistencyLevel: CL_ANY, CL_ONE, CL_TWO, CL_THREE, CL_QUORUM, CL_ALL, CL_LOCAL_QUORUM, CL_EACH_QUORUM, CL_LOCAL_ONE
#defaultReadConsistency=CL_ONE
#defaultWriteConsistency=CL_ANY
#configReadConsistency=CL_QUORUM
#configWriteConsistency=CL_ONE
#adaptiveConsistencyEnabled=true

#### mutation batch configuration
#mbMaxRowCount=20000
#mbMaxColCount=20000
#mbMaxByteCountMegaBytes=4
#mbMaxLatencySeconds=10

#### DataStax driver / CQL configuration
#maxSchemaAgreementWaitSeconds=30
#connPerHostCore=2
#connPerHostMax=5
#maxRequestsPerConn=20000
#maxQueueSize=5000
#poolTimeoutMillis=10000
#readTimeoutMillis=30000
#cqlFetchSize=5000

#### DataStax driver / Latency aware load balancing policy
#latencyAwarePolicyExclusionThreshold=2.0
#latencyAwarePolicyScaleMillis=100
#latencyAwarePolicyRetryPeriodMillis=10
#latencyAwarePolicyUpdateRateMillis=100
#latencyAwarePolicyMinMeasure=50

#perPartitionKeyBatchMutation=false

# database cache settings
configCacheSize=4096
clusterConfigCacheSize=8192
configCacheExpirationMins=10

# tenant specific data base cache settings
#tenantUuid.configCacheSize=4096
#tenantUuid.configCacheExpirationMins=10

### We now support per keyspace based options by using a separate config section
### per keyspace. DON'T change the name of the config section!
[cassandra.schema.keyspace.ruxitdb]
### This section is for ruxitdb related keyspace options.
### The provided values reflect the default values as used in the code when the property isn't enabled

#keyspaceName=ruxitdb

### replication factor for strategyClass=SimpleStrategy
#replicationFactor=1

### strategyClass: SimpleStrategy, NetworkTopologyStrategy
### If NetworkTopologyStrategy is used, the data center to number of replicas mapping needs to be
### provided via the networkTopologyStrategyOptions option below and overrides the SimpleStrategy
### replicationFactor value above, even if provided!
###   For EC2 deployments, it is highly recommended to use NetworkTopologyStrategy, because this adds
###   data center (EC2 region) and rack (EC2 availability zone) awareness to the keyspace.
strategyClass=NetworkTopologyStrategy

### The networkTopologyStrategyOptions parameter allows to define a data center (EC2 region) to
### number of replicas mapping (<DataCenter>:<replicationFactor>) via a comma separated list. Examples:
### Single data center: eu-west:3
### Multiple data centers (comma-separated list): eu-west:3,us-east:3
networkTopologyStrategyOptions=us-west-2:3

[notification.email]
#mailSessionDebugEnabled=false
#awsRegion=us-east-1

[notification.webhook]
#validationLevel=high

[rest]
maxPayloadSizeInBytes=15360
maxDCRUMPayloadSizeInBytes=10485760
syntheticThrottlingQuota=1000

[tenant.manager]
globalThreadPoolSize=20
globalPeriodicsThreadPoolSize.core=40
globalPeriodicsThreadPoolSize.max=40
onDemandAnalysisThreadPoolSize=10
sessionStorageThreadPoolSize=10
persistenceThreadPoolSize=10
notificationThreadPoolSize=20
reportingThreadPoolSize=1
restServiceThreadPoolSize=20
communicationThreadPoolSize=4
webUiThreadPoolSize.core=1
webUiThreadPoolSize.max=10
# Default is true. If false => scheduleAtFixedDelay
#periodicWorkerScheduleAtFixedRate=true
logAnalysisThreadPoolSize=3
logStorageThreadPoolSize=10

#BAS specific Rest URL definition
#note: http://apmcl9ap01.lab.gomez.com:8080 is the only currently known test BAS server
billingServerUrl=https://bas.internal.dynatrace.com:443/basserver/rest/usage/uploadUsage

#technology usage upload to BAS
technologyUsageUrl=https://jobs.internal.dynatrace.com:443/basjobs/rest/cluster/updateTechnology

#report Agent (Un-)Installations to BAS
basInterestingMomentsUrl=https://jobs.internal.dynatrace.com/basjobs/rest/shared/cluster/interestingMoments

basLicenseAndCreditsInfoPath=basserver/rest/shared/tenant/licenseAndCreditsInfo/

# The URL of the Help Center (Confluence)
helpCenterUrl=https://www.dynatrace.com/support/help

# URL of answers portal (AnswerHub)
answersUrl=https://answers.dynatrace.com

# contact url for notifications
contactUrl=mailto:sales@ruxit.com

# buy now url for notifications
buyNowUrl=https://account.dynatrace.com/basweb/myaccount#upgrade

# url for PagerDuty integration
pagerdutyConnectUrl=https://connect.pagerduty.com/connect

# uri for VictorOps integration
victorOpsBaseUri=https://alert.victorops.com/integrations/generic/20131114/alert

# uri for ServiceNow integration
serviceNowBaseUri=https://instance.service-now.com/api/x_dynat_ruxit/problem_notification

# uri for OpsGenie integration
opsGenieBaseUri=https://api.opsgenie.com/v1/json/alert

# uri for Trello integration
trelloBaseUri=https://api.trello.com/1/cards

#Mobile Push Service URL definition
mobilePushServiceUrl=http://mobilepushservice.ruxit.com:8080/mps/rest/api/v1.0/notifications/problem

#BAS links to "My Profile" and "Account settings"
myProfileBasLink=https://account.dynatrace.com/basweb/myaccount#profile
accountSettingsBasLink=https://account.dynatrace.com/basweb/myaccount
#BAS specific URL for showing that credits are exhausted
exhaustedServerUrl=https://account.dynatrace.com/basweb/creditsExhausted

#bas user management url
basUserManagementUrl=https://bas.internal.dynatrace.com/basserver/rest/account/getTenantUsers
basUserAccountAccessUrl=https://bas.internal.dynatrace.com/basserver/rest/user/getUserAccountInfo

#params used for reporting product usage to the BASt
basBaseInternalURL=https://bas.internal.dynatrace.com/
basBaseExternalURL=https://account.dynatrace.com/
basUIUsageRestPath=basweb/rest/reportTenantAccess

#opc mananagment url
#opcUrl=https://opc.ruxit.com

#cloud control base url
ccUrl=https://cloudcontrol.internal.dynatrace.com

#quota for session storage across all tenants (in MB). defaults to unlimited.
#globalSessionStorageQuota=
sessionStorageNaturalAgeingStrategy=1
sessionStorageSaasOrManaged=saas

#Terms of Service help page url and name of a link
termsOfServiceUrl=https://www.dynatrace.com/eula/saas/
termsOfServiceName=Terms of Service

elasticsearchUrl=10.176.230.47:9300,10.176.232.229:9300,10.176.239.104:9300
elasticsearchCluster=prod-us-west-2-oregon-UEM
#enable data trimming to retention period for elastic search
#elasticsearchSettings=indexCleanup=true;emergencyCleanupPercent=4
elasticsearchVersion=5

[queue.sizes]
#max. number of service calls
com.compuware.apm.SessionStorageQueue=100000
com.compuware.apm.server.correlationengine.SubPathMessageQueue=50000
com.compuware.apm.server.RTACyclicEventQueue=10000
#max. number of service calls
com.compuware.apm.server.RTAPathQueue=10000
com.compuware.apm.server.ambientsampling.AmbientSamplingQueue=10000
com.compuware.apm.topology.OsiInfoTopologyQueue=100000
com.compuware.apm.server.persistence.AgentTimeseriesQueue=50000
com.compuware.apm.server.persistence.PluginTimeseriesQueue=10000
com.compuware.apm.server.persistence.AgentTimeseriesV3Queue=10000

[queue.workers]
#com.compuware.apm.server.persistence.AgentTimeseriesQueue=2
#com.compuware.apm.server.persistence.PluginTimeseriesQueue=2
#com.compuware.apm.server.persistence.AgentTimeseriesV3Queue=2

#[vertical.topology]
#polling_interval= 1
#credentials=<host1>\, <username1>\, <password1>
#credentials=<host2>\, <username2>\, <password2>

[com.compuware.apm.sessionstorage]
# See RuntimeServiceMode. Allowed values: NORMAL, DISCARDING
#runtimeService.mode=NORMAL
minimumFreeDiskspaceInMB=100000
#minimumRetentionInHours=72
# Defines the size of the byte buffers used by the session storage for writing data.
# Each file used by the session storage for writing data has an own byte buffer of this size, increasing this value causes the server to use more heap.
#byteBufferSizeInBytes=8192
# Maximum sizes for different categories of session storage LRU caches. Sizes are used for file position and object caches.
#lruCacheTinySize=11
#lruCacheSmallSize=1515
#lruCacheLargeSize=6062
# Maximum size of the session storage string cache.
#stringCacheSize=10000
#compressionThresholdInHours=48

[com.compuware.apm.realtime]
# See RuntimeServiceMode. Allowed values: NORMAL, DISCARDING
#pathAnalysis.runtimeService.mode=NORMAL
#cyclicPathAnalysis.runtimeService.mode=NORMAL

[cdn]
# URL to CDN root server
# The URL address must end with a slash character (i.e. http://cdn.cpwr.corp/)
url=https://d2ki1uyufn7sj9.cloudfront.net/1.135.124.20171221-112321/
# The URL address must end with a slash character (i.e. https://ruxit.com/jstag/<clusterid>/)
cdnJsTagUrl=js-cdn.dynatrace.com/jstag/147f273fa2a

[analytics]
# segment.io API Write Key, leave empty or omit to disable reporting
segmentioWriteKey=sakrkmj8gf

# amplitude.com API key, leave empty or omit to disable reporting
amplitudeAPIKey=a4243eb8fd4001c0603794e261275452

# The URL from which the JavaScript Agent should be loaded
# e.g. //js.ruxit.com/jstag/148709fdc4b/<tenantid>/9E1D0F8F0378DC47_bs.js
ruxitJavaScriptAgentUrl=https://d3847ft59mjvb2.cloudfront.net/jstag/managed/ruxitagent_2fjqrtx_10113170315111939.js

# The JavaScript agent configuration, will be included in the data-dtconfig attribute (optional)
# Be careful with escaping semicolons (see example)
# e.g. rid=RID_1881764452|rpid=506243004|reportUrl=/ruxitbeacon|tp=500\\,50\\,0|bandwidth=300
ruxitJavaScriptAgentConfig=app=D99F7F1D456748FC|cors=1|reportUrl=https://prod-saas.dynatrace-managed.com:8443/bf/131290bf-c8f0-4f70-b37d-0ac6e0b32a1e|tp=500\,50\,0\,1|useNewCookies=true|domain=dynatrace.com

[com.compuware.apm.installersdownload]
useSignedInstaller=true

[internal_user]
internal_user_domains=compuware.com,ruxit.com,dynatrace.com,ruxitlabs.com
internal_user_addrs=213.186.79.226,149.5.68.8,90.146.74.58,12.188.200.29,12.107.188.5,67.208.188.51,149.5.69.130

[notifications.new.functionality]
# exmple: type=MARKETING_BETA_NET_SUPPORT
# example: expiration_MARKETING_BETA_NET_SUPPORT="15072015"
type=ANNOUNCEMENT_BETA_SUPPORT,ANNOUNCEMENT_AWS_NEW_FEATURE
# Expration date format ddMMyyyy
expiration_ANNOUNCEMENT_BETA_SUPPORT="15062016"
expiration_ANNOUNCEMENT_AWS_NEW_FEATURE="15042016"

[reports]
reports.send_emails.QOS=true

[s3.upload]
# bucket name for proactive uploading support alerts to s3
# leave empty for disabling proactive support artifacts
proactive.support.artifacts.s3.bucketname=ruxit-support-artifacts-prod-us-west-2/prod-us-west-2-oregon

[content.security.policy]
default-src=
script-src=https://d24n15hnbwhuhn.cloudfront.net,*.ruxitlabs.com,*.ruxit.com,cdn.segment.io,api.segment.io,http://*.woopra.com,https://*.woopra.com,https://d2ki1uyufn7sj9.cloudfront.net,https://localhost:9876,http://localhost:9876,127.0.0.1:9876,https://d2lm0p9xttk9v1.cloudfront.net,http://www.google-analytics.com/analytics.js,https://www.google-analytics.com/analytics.js,http://www.snapengage.com/chatjs/,https://www.snapengage.com/chatjs/,http://storage.googleapis.com/code.snapengage.com/,https://storage.googleapis.com/code.snapengage.com/,http://localhost:8020,https://localhost:8021,*.dynatracelabs.com,*.dynatrace.com,*.managed-dev.dynalabs.io,*.managed-sprint.dynalabs.io,*.dynatrace-managed.com,http://d2oh4tlt9mrke9.cloudfront.net/Record/,https://d2oh4tlt9mrke9.cloudfront.net/Record/,http://ws.sessioncam.com/Record/,https://ws.sessioncam.com/Record/,https://d3847ft59mjvb2.cloudfront.net/
object-src=http://d2oh4tlt9mrke9.cloudfront.net/Record/,https://d2oh4tlt9mrke9.cloudfront.net/Record/
style-src=http://fonts.googleapis.com,clients.emea.cpwr.corp,https://d2ki1uyufn7sj9.cloudfront.net,https://localhost:9876,http://localhost:9876,127.0.0.1:9876,https://d2lm0p9xttk9v1.cloudfront.net
font-src=http://fonts.gstatic.com,https://d2ki1uyufn7sj9.cloudfront.net,https://localhost:9876,http://localhost:9876,127.0.0.1:9876,https://d2lm0p9xttk9v1.cloudfront.net
img-src=https://d2ki1uyufn7sj9.cloudfront.net,https://localhost:9876,http://localhost:9876,127.0.0.1:9876,https://d2lm0p9xttk9v1.cloudfront.net,http://www.google-analytics.com,https://www.google-analytics.com,https://*.doubleclick.net,https://ruxit-synth-screencap-dev.s3.amazonaws.com,https://ruxit-synth-screencap-sprint.s3.amazonaws.com,https://ruxit-synth-screencap.s3.amazonaws.com,http://www.snapengage.com,https://www.snapengage.com,http://storage.googleapis.com/code.snapengage.com/,https://storage.googleapis.com/code.snapengage.com/,https://*.ruxit.com/beacon,https://*.ruxitlabs.com/beacon,https://*.ruxit.com,https://*.ruxitlabs.com,https://*.dynatrace.com/beacon,https://*.dynatracelabs.com/beacon,https://*.dynatrace.com,https://*.dynatracelabs.com,https://www.google.com/ads/,http://ws.sessioncam.com/Record/,https://ws.sessioncam.com/Record/
media-src=
frame-src=https://d2ki1uyufn7sj9.cloudfront.net,https://localhost:9876,http://localhost:9876,127.0.0.1:9876,https://d2lm0p9xttk9v1.cloudfront.net,*.ruxitlabs.com,*.ruxit.com,http://www.youtube.com,https://www.youtube.com,http://fast.wistia.net,https://fast.wistia.net,http://www.snapengage.com,https://www.snapengage.com,*.dynatracelabs.com,*.dynatrace.com
connect-src=https://d2ki1uyufn7sj9.cloudfront.net,https://localhost:9876,http://localhost:9876,127.0.0.1:9876,https://d2lm0p9xttk9v1.cloudfront.net,api.segment.io,https://*.ruxit.com/beacon,*.ruxitlabs.com,*.ruxit.com,https://*.dynatrace.com/beacon,*.dynatracelabs.com,*.dynatrace.com,*.managed-dev.dynalabs.io:8443,*.managed-sprint.dynalabs.io:8443,*.dynatrace-managed.com:8443,*.ruxit.com:8443,http://ws.sessioncam.com/Record/,https://ws.sessioncam.com/Record/,https://trello.com/1/

[com.compuware.apm.logstorage]
#should only be used during development
#useTempAsLogStorageDir=
maxOpenedFilesByWriters=28000
writerThreadQueueCapacity=1000
compactorThreadQueueCapacity=1000
enrollToPremiumEmail=success@dynatrace.com

[httpcheck]
# seconds until the server considers a collector it has not heard of as inactive (won't schedule http checks for it anymore) - should be synced with setting on sgw
collectorTimeoutSec = 1200
