[directories]
tempDir = tmp
logDir = log

[com.compuware.apm.logging]
maxBytes = 10485760
maxFiles = 5
filename = dynatracegateway
clickableLogs = false
loggingTimeInUTC = true

[debug]
enableDebugUiHttpBasicAuth = false

[connectivity]
ec2InternalDomain = ip-10-176-225-229.internal.dynatrace.com
dnsEntryPoint = https://sg-us-west-2-54-213-205-48-prod-us-west-2-oregon.live.ruxit.com

[debug.logging]
com.compuware.apm.debug.collector.core.InitialCollectorSetupPoller = *
com.compuware.apm.debug.statistics = *
com.compuware.apm.debug.vtopology.provider.service = *
com.compuware.apm.debug.vtopology.provider.events = *
com.compuware.apm.debug.vtopology.provider.query = *
com.compuware.apm.debug.vtopology.provider.alerts = *

[debug.properties]
com.compuware.apm.debug.communication.messagedump.enabled = true
com.compuware.apm.debug.vtopology.provider.service.vtmessage = false
com.compuware.apm.debug.vtopology.provider.service.tsmessage = false
com.compuware.apm.debug.vtopology.provider.ESXiVMMotionEvent = true
com.compuware.apm.debug.vtopology.provider.ESXiVMStartEvent = true
com.compuware.apm.debug.vtopology.provider.ESXiDownEvent = true
com.compuware.apm.debug.vtopology.provider.VmShutdownEvent = true
com.compuware.apm.debug.vtopology.provider.ESXiNoConnectionEvent = true
com.compuware.apm.debug.vtopology.provider.ESXiTimeoutEvent = true
com.compuware.apm.debug.vtopology.provider.ESXiConnectionLostEvent = true
com.compuware.apm.debug.vtopology.provider.ESXiMaintenanceModeEvent = true
com.compuware.apm.debug.vtopology.provider.ESXiConnectionFailedEvent = true
com.compuware.apm.debug.vtopology.provider.VMDisconnectedEvent = true
com.compuware.apm.debug.vtopology.provider.VMPowerOffEvent = true
com.compuware.apm.debug.vtopology.provider.ESXiUpEvent = true
com.compuware.apm.debug.vtopology.provider.aws.EC2CPUSaturationEvent = false
com.compuware.apm.debug.vtopology.provider.aws.RDSCPUSaturationEvent = false
com.compuware.apm.debug.vtopology.provider.events.timeline = false

[com.compuware.apm.webserver]
port = 8020
port-ssl = 8021
connection-mode-debugUi = ssl
communication-keystore = customkeys/trusted.jks
communication-storepasswd = trusted
idpRestEndpoint = https://signin.internal.dynatrace.com/sso
idpSecondaryRestEndpoint = https://signin.dynatrace.com/sso
idpLoginUrl = https://signin.dynatrace.com
idpBaseUrl = https://signin.dynatrace.com/sso
idpCookieName = iPlanetDirectoryPro
communication-alias = communication
communication-auth = basic
enable-separate-threadpool = true
communication-content-encoding = no
communication-request-encoding = snappy

[http.client]
connection-timeout = 5000
socket-timeout = 20000
connection-request-timeout = 5000
idle-connection-timeout = 15000
max-total-connections = 256
max-connections-per-route = 32

[rest]
maxPayloadSizeInBytes = 15360
maxDCRUMPayloadSizeInBytes = 10485760

[httpcheck]
maxRedirects = 2
ioThreadsCount = 10
dnsThreadsCount = 10
requestTimeoutInMs = 120000
maxBodySizeInBytes = 5000000
maxHeaderSizeInBytes = 50000
collectorTimeoutSec = 1200

[collector]
publicSG = true
MSGrouter = true
restartByModulesAllowed = true
watchdogDisabled = false
messagesBufferingDisabled = false
timeDiffConfidence = 3000
maxAutoHeapDumpsPerDay = 1
autoHeapDumpThresholdInMinutes = 5
request-forwarding = true
osiInfoReRouting = true
fullDebugUI = false
AWSAgentEnabled = true

[vertical.topology]
use_aws_proxy_role = true
hv_alerts_enabled = true
aws_use_apigateway = false
aws_proxy_account = 509560245411
aws_proxy_role = roleRuxitProxy

